build:
  image: node:4-alpine

publish:
  docker:
    storage_driver: overlay
    username: $$REGISTRY_USER
    password: $$REGISTRY_PASSWORD
    email: $$REGISTRY_EMAIL
    registry: $$REGISTRY_URL
    repo: platforms/uptime
    tag:
      - $${BRANCH}
    when:
      branch: master
      event: push

